* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #A9232E;
    --bg-color: #FBFBFF;
    --heading-color: #FBFBFF;
    --secondary-color: #040F16;

    --heading-font: "Roboto", sans-serif;
    --heading-font-weight: 400;
    --paragraph-font: "Roboto", sans-serif;
    --paragraph-font-weight: 100;
}

header, main, footer {
    max-width: 980px;
    margin: 1rem auto;
    padding: 1rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    padding: 1rem;
    background-color: var(--bg-color);
}

header {
    /* justify-content: space-evenly; */
    /* display: flex; */
    background-color: var(--primary-color);
    color: var(--heading-color);
}

header div {
    display: flex;
}

header #logo {
    width: 100px;
    height: 100px;
    /* grid-column: 1/3; */
}

h1 {
    /* flex: 1;
    align-content: center; */
    text-align: left;
    font-family: var(--heading-font);
    font-weight: var(--heading-font-weight);
    padding: .5rem;
    align-content: center;
    font-size: 28px;
    
}

nav {
    margin: 0 auto;
    
}
nav ul {
    display: flex;
    margin: 0 auto;
    list-style-type: none;
    flex-direction: column;
}

nav ul li {
    /* flex: 1 1 100%; */
    text-align: center;
}

nav a {
    font-size: 28px;
    display: none;
    text-decoration: none;
    color: var(--heading-color);
    padding: 1rem;
}

nav a:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

nav a:active {
    background-color: var(--bg-color);
    color: var(--secondary-color);
}

body {
    font-family: var(--heading-font);
    font-weight: var(--heading-font-weight);
    
    margin: 0 auto;
}

main p {
    font-weight: var(--heading-font-weight);
    
}

#menu {
	font-size: 2.5rem;
	border: 0;
	background: none;
	color: var(--heading-color);
 	position: absolute;
	right: .5rem;
	top: 3rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.open a {
	display: block;
}

main img {
    width: 100%;
    height: auto;
    /* width: 100px;
    height: auto; */
    justify-self: center;
    margin-top: 1rem;
    box-shadow: 5px 5px 5px var(--secondary-color);
}

.bold {
    font-weight: bold;
}

p {
    padding: 1rem;
}

h2 {
    text-align: center;
    font-size: 2rem;
}

h3 {
    padding-top: 2rem;
}

section a {
    text-align: center;
    /* margin: 0 auto; */
    /* align-self: center; */
    display: block;
    font-size: 34px;
    text-decoration: none;
}

section a:hover {
    cursor: pointer;
    color: var(--secondary-color);
}

/* .images-grid section {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 5px 5px 10px black;
    text-align: center;
    
} */
.images-grid {
    display: block;
    /* height: 350px; */
    /* width: 250px;
    height: 380px; */
    position: relative;
    /* overflow: hidden; */

}

.images-grid img {
    width: 100%;
    height: auto;
    justify-self: center;
    margin-top: 1rem;
    box-shadow: 5px 5px 5px var(--secondary-color);
    transition: transform 0.3s ease-in-out;
}

.images-grid img:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

#contactLink {
    /* display: flex; */
    font-size: 16px;
    padding-left: 4px;
}

#contactPerson {
    border: 2px solid var(--secondary-color);
    max-width: 500px;
    border-radius: 8px;
    margin-top: 1rem;
}

#contactLink:hover {
    color: var(--primary-color);
}

#contactPerson h3 {
    padding: 1rem;
    padding-bottom: 0;
}

#contactPerson p {
    /* padding-bottom: 0;
    padding-top: .5rem; */
    padding: 8px 25% 0;

}

#linkContainer {
    display: flex;
    padding: 0 25% 1rem;
    /* max-width: 500px; */
}

/* #linkContainer span {
    grid-column: 1/2;
} */

/* #linkContainer a {
    grid-column: 2/4;
    display: flex;
} */

#map {
    text-align: center;
}

footer {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--heading-color);
    padding: 1rem;
    font-size: 28px;
}

