
body {
    display: grid;
    grid-template: auto auto auto / auto auto;
    max-width: 950px;
    margin: 0 auto;
}
header {
    grid-column: 1/4;
    /* padding: 1rem; */
    background-color: #333333;
    display: grid;
    grid-template-rows: 3fr auto;
    min-height: 125px;
}
header p {
    color: #F8F8F8;
    margin: 1rem;
    grid-row: 1/3;
    
}
nav {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    padding: 1rem 0;
    grid-row: 3/4;
    
    
}
nav a {
    /* padding: 1rem; */
    display: block;
    color: #E2E2E2;
    padding: 0 1rem;
    
}
main {
    grid-column: 1/3;
    background-color: #CCCCCC;
    min-height: 200px;
    /* padding: 20px; */
}
main p {
    padding: 0 1rem;
}
aside {
    grid-column: 3/4;
    /* padding: 20px; */
}
aside p {
    padding: 0 1rem;
}
footer {
    display: grid;
    grid-column: 1/4;
    background-color: #333333;
    color: #F8F8F8;
    min-height: 125px;
    padding: 20px;
    justify-content: center;
    /* justify-self: center; */
}