* {
    margin: 0;
    padding: 0;
    
}

main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    padding: 1rem;
}

header {
    background-color: #3C0A64;
}

h1 {
    color: white;
}

h2 {
    text-align: center;
    padding: 1rem;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    
    margin: 0 auto;
}

nav {
    margin: 0 auto;
    
}
nav ul {
    display: flex;
    margin: 0 auto;
    list-style-type: none;
    flex-direction: column;
}

nav ul li {
    flex: 1 1 100%;
    text-align: center;
}

nav a {
    font-size: 1.5rem;
    display: none;
    text-decoration: none;
    color: antiquewhite;
    padding: 1rem;
}

nav a:hover {
    border: 1px solid #ffff;
    background-color: black;
    color: white;
}

#menu {
	font-size: 2rem;
	border: 0;
	background: none;
	color: white;
 	position: absolute;
	right: 1rem;
	top: 1.5rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.open a {
	display: block;
}

header, main, footer {
    max-width: 950px;
    margin: 1rem auto;
    padding: 1rem;
}

/* figure {
    display: grid;
    padding: 1rem;
    
}

figure img {
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
}

figcaption {
    text-align: center;
} */

/* .figs-grid {
    display: grid;
} */

.figs-grid section {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 5px 5px 10px black;
    text-align: center;
    /* margin: 10px; */
}

.figs-grid img {
    width: 100%;
    height: auto;
    justify-self: center;
    margin-top: 1rem;
    box-shadow: 5px 5px 5px black;
}

.figs-grid h3 {
    padding: 1rem;
}

footer {
    text-align: center;
    background-color: #3C0A64;
    color: white;
    padding: 1rem;
}
